

@import 'animation.less';

@darkGray: #393b40;

//MIXINS
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.backface {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.translate3d(@x, @y, @z) {
    .backface;
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    min-height: 100%;
}

body {
  margin-bottom:60px;
  margin-top:83px;
  background-color:#eeeeee;
}
.footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
  background-color:#f5f5f5;
}
.ui-draggable.canBePlaced {
  cursor:move;
}
.gridster.editMode {
  border:dashed 1px #cecece;
  .gridster-item {
    cursor:move;
  }
}
.panel-widget {
  border:none;
  -webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,0.15);
  -moz-box-shadow:0 2px 4px 0 rgba(0,0,0,0.15);
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.15);
  > .panel-heading {
    color:#ffffff;
    background-color:#7ab2c4;
  }
  .panel-body {
    height:100%;
  }
}
.appContainer.container {
  padding-top:85px;
  margin-top:20px;
}
.navbar-header {
  height:66px;
}
.navbar-brand {
  padding:0;
}
.navbar-inverse {
  background:none repeat scroll 0 0 #4e92a9;
  color:#ffffff;
  .navbar-nav > li > a {
    color:#ffffff;
  }
  .navbar-nav > .open {
    > a, > a:hover, > a:focus {
      color:#ffffff;
      background-color:#4e92a9;
    }
  }
}
.navbar-main {
  border-bottom:17px solid #7ab2c4;
  height:83px;
}
#navbar-collapse-section {
  padding-top:10px;
  color:#ffffff;
  background-color:#4e92a9;
}
.dropdown-menu {
  top:110%;
}
.dropdown-header {
  font-style:italic;
  font-size:smaller;
}
.btn-clipboard {
  position:absolute;
  top:0;
  right:0;
  z-index:10;
  display:block;
  padding:5px 8px;
  font-size:12px;
  color:#767676;
  cursor:pointer;
  background-color:#ffffff;
  border:1px solid #e1e1e8;
  border-radius:0 4px 0 4px;
}
.btn-clipboard:hover {
  color:#ffffff;
  background-color:#563d7c;
  border-color:#563d7c;
}
.tooltip-inner {
  color:#ffffff;
  background-color:#3f8198;
  border-color:#ffffff;
}
.tooltip.top .tooltip-arrow {
  border-top-color:#3f8198;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color:#3f8198;
}

.login-container {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;

    .login-box {
        .animated;
        z-index: 20;
        width: 250px;
        height: 350px;
        background-color: @darkGray;
        color: white;
        padding: 50px;
        margin: auto;
        position: absolute;
        top: 0px;
        left: 0;
        bottom: 75px;
        right: 0;
    }
}


.tempAbs {
    //mixin to temporarily make this position absolute
    //so it doesn't conflict with other divs
}


//GLOBAL TRANSITION CLASS
#masterUI {
    .transition(all 1s); //if using child trasition animations, they should all be under this time value, keyframe animations are differen
}



#navbarMain {
    .animated;
    z-index: 10;
}




#contentMain {
    position: absolute;
    width: 100%;
    .animated;
    z-index: 10;
}




#masterUI.ng-enter {
    #navbarMain {
        .tempAbs;
        .fadeInDown;
    }

    #contentMain {
        .fadeInUp;
    }

    .login-box {
        .fadeInUp;
    }
}

#masterUI.ng-leave {
    #navbarMain {
        .tempAbs;
        .fadeOutUp;
    }

    #contentMain {
        .fadeOutDown;
    }

    .login-box {
        .fadeOutDown;
    }
}



@media (max-width:767px) {
    .navbar-brand {
        padding-top: 20px;
        padding-left: 15px;
    }

    .dropdown-header {
        color: #FFF;
        font-style: italic;
        font-size: smaller;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #FFF;
    }

    #quick-access-icons-list {
        list-style-type: none;
        text-align: center;
        width: 100%;
    }

        #quick-access-icons-list > li {
            float: left;
            width: 33%;
        }
}
